EBEAN_DATASOURCE_HOST=postgres:5432
EBEAN_DATASOURCE_URL=jdbc:postgresql://postgres:5432/datahub
EBEAN_DATASOURCE_DRIVER=org.postgresql.Driver

# Uncomment EBEAN_POSTGRES_USE_AWS_IAM_AUTH below to add support for IAM authentication for Postgres.
# Password is not required when accessing Postgres using IAM auth. It can be replaced by dummy password
# EBEAN_POSTGRES_USE_AWS_IAM_AUTH=true
